spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.datasource.url= jdbc:mysql://localhost:3307/secretesite
spring.datasource.username=root
spring.datasource.password=demet
server.servlet.context-path=/secrify

