<!DOCTYPE html>
<html>
<head>
    <title>Clustered Network</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/css/bootstrap-slider.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="http://d3js.org/d3.v3.js"></script>
    <script src ="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.9.0/bootstrap-slider.js"></script>
    <script src = "http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>

    <style type="text/css">
        svg {
            border: 1px solid #ccc;
        }
        body {
            font: 10px sans-serif;
        }
        circle.node {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        path.hull {
            fill: lightsteelblue;
            fill-opacity: 0.3;
        }
        line.link {
            stroke: #333;
            stroke-opacity: 0.5;
            pointer-events: none;
        }
        circle:hover {
            fill: orange;
        }

        #tooltip1 {
            position: absolute;
            width: 200px;
            height: auto;
            padding: 10px;
            background-color: white;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
            pointer-events: none;
        }

        #tooltip1.hidden {
            display: none;
        }

        #tooltip1 p {
            margin: 0;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 20px;
        }

        #ex1Slider .slider-selection {
            background: #BABABA;
        }

        #threshold {
            color: #1ABC9C;
            text-align:center;
            font-style: italic;
            font-size: 14px;
            font-family: "Helvetica";
        }

    </style>
</head>

<body>
<h1>hfjhg</h1>
<form>
    <h3 id="threshold"> Link threshold:
        <input id="ex8" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="1" data-slider-step="0.05"
               data-slider-value="0.4" onchange="threshold(this.value)"/> </h3>
    <p id="thValue"></p>

</form>
    <div id="tooltip1" class="hidden">
        <p><span id="value"></span></p>
    </div>



<script type="text/javascript">

    $("#ex8").slider({
        tooltip: 'always'
    });

    var width =  600 ,
        height = 400 ;
    var svg, force, link, node;
    var dataNodes = [],
        dataLinks = [];

    var text = '{ "nodes" : [' +
        '{ "name":"A" , "group":1 },' +
        '{ "name":"B" , "group":1 },' +
        '{ "name":"C" , "group":1 },' +
        '{ "name":"D" , "group":1 }],' +
        '"links" : [' +
        '{ "source":0 , "target":1 , "value":0.1 },' +
        '{ "source":0 , "target":2 , "value":0.2},' +
        '{ "source":0 , "target":3 , "value":0.3},' +
        '{ "source":1 , "target":2 , "value":0.4}] }' ;

    var data = JSON.parse(text);

    for (var i=0; i<data.nodes.length; ++i) {
        dataNodes.push(data.nodes[i]);
    }
    for (var i=0; i<data.links.length; ++i) {

        if (data.links[i].value >= 0.4) {dataLinks.push(data.links[i]);}
    }


    restart();


    function clicked(d) {
        var text1 = '{ "nodes" : [' +
            '{ "name":"A" , "group":1 },' +
            '{ "name":"B" , "group":1 },' +
            '{ "name":"C" , "group":1 },' +
            '{ "name":"D" , "group":1 },' +
            '{ "name":"E" , "group":2 },' +
            '{ "name":"F" , "group":2 },' +
            '{ "name":"G" , "group":2 },' +
            '{ "name":"H" , "group":2 }],' +
            '"links" : [' +
            '{ "source":0 , "target":1 , "value":0.4 },' +
            '{ "source":0 , "target":2 , "value":0.2 },' +
            '{ "source":0 , "target":3 , "value":0.3 },' +
            '{ "source":1 , "target":2 , "value":0.4 },' +
            '{ "source":1 , "target":4 , "value":0.4 },' +
            '{ "source":1 , "target":5 , "value":0.3 },' +
            '{ "source":1 , "target":6 , "value":0.35 },' +
            '{ "source":1 , "target":7 , "value":0.5 }] }' ;
        data = JSON.parse(text1);
        dataNodes = [];
        dataLinks = [];
        for (var i=0; i<data.nodes.length; ++i) {
            dataNodes.push(data.nodes[i]);
        }
        for (var i=0; i<data.links.length; ++i) {
            if (data.links[i].value >= $('#ex8').val()) {dataLinks.push(data.links[i]);}
        }

        d3.select("svg")
            .remove();
        restart();
    }

    function threshold(thresh) {

        dataLinks = [];
        for (var i = 0; i < data.links.length; i++) {
            if (data.links[i].value >= thresh) {dataLinks.push(data.links[i]);}
        }
        $("#thValue").html(dataLinks.length + "***" + thresh + "***" + data.links[0].value);
        d3.select("svg")
            .remove();
        restart();
    }

    function restart() {
        svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height);

        force = d3.layout.force()
            .gravity(.05)
            .distance(100)
            .charge(-100)
            .size([width, height]);

        var drag = force.drag()
            .on("dragstart", dragstart);


        force
            .nodes(dataNodes)
            .links(dataLinks)
            .start();


        link = svg.selectAll(".link")
            .data(dataLinks)
            .enter().append("line")
            .attr("class", "link")
            .style("stroke-width", function(d) { return d.value *10; });

        node = svg.selectAll(".node")
            .data(dataNodes)
            .enter().append("g")
            .attr("class", "node")
            .style("fill", function (d) {
                if(d.group == 1){
                    return "lightsteelblue";
                }else{
                    return "#ffad99";
                }
            })

           .on("click", clicked)
            .on("mouseover", function(d) {

                //Get this bar's x/y values, then augment for the tooltip
                var xPosition = parseFloat(d.x) ;
                var yPosition = parseFloat(d.y) + height/4;
                //Update the tooltip position and value
                d3.select("#tooltip1")
                    .style("left", (xPosition+5) + "px")
                    .style("top", yPosition + "px")
                    .select("#value")
                    .text(d.name);

                //Show the tooltip
                d3.select("#tooltip1").classed("hidden", false);

            })
            .on("mouseout", function() {

                //Hide the tooltip
                d3.select("#tooltip1").classed("hidden", true);

            })

            .call(drag);

        node.append("circle")
            .attr("r",function (d) {
                if(d.group == 1){
                    return "15";
                }else{
                    return "10";
                }})
            .attr("class", "node");


        force.on("tick", function() {
            link.attr("x1", function(d) { return d.source.x; })
                .attr("y1", function(d) { return d.source.y; })
                .attr("x2", function(d) { return d.target.x; })
                .attr("y2", function(d) { return d.target.y; });

            node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
        });

    }

    function dragstart(d) {
        d3.select(this).classed("fixed", d.fixed = true);
    }
</script>
</body>
</html>