<!DOCTYPE html>
<html>
<head>
    <title>Clustered Network</title>
    <script src="http://d3js.org/d3.v2.js"></script>

    <style type="text/css">
        svg {
            border: 1px solid #ccc;
        }
        body {
            font: 10px sans-serif;
        }
        circle.node {
            fill: lightsteelblue;
            stroke: #555;
            stroke-width: 3px;
        }
        circle.leaf {
            stroke: #fff;
            stroke-width: 1.5px;
        }
        path.hull {
            fill: lightsteelblue;
            fill-opacity: 0.3;
        }
        line.link {
            stroke: #333;
            stroke-opacity: 0.5;
            pointer-events: none;
        }
    </style>
</head>

<body>
<script type="text/javascript">
    var width = self.frameElement ? 960 : innerWidth,
        height = self.frameElement ? 500 : innerHeight;

    var dataNodes = [],
        dataLinks = [];

    var text = '{ "nodes" : [' +
        '{ "name":"A" , "group":1 },' +
        '{ "name":"B" , "group":1 },' +
        '{ "name":"C" , "group":1 },' +
        '{ "name":"D" , "group":1 }],' +
        '"links" : [' +
        '{ "source":0 , "target":1 , "value":1 },' +
        '{ "source":0 , "target":2 , "value":1 },' +
        '{ "source":0 , "target":3 , "value":1 },' +
        '{ "source":1 , "target":2 , "value":1 }] }' ;

    data = JSON.parse(text);

    for (var i=0; i<data.nodes.length; ++i) {
        dataNodes.push(data.nodes[i]);
    }
    for (var i=0; i<data.links.length; ++i) {
        dataLinks.push(data.links[i]);
    }

    var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height);

    var force = d3.layout.force()
        .gravity(.05)
        .distance(100)
        .charge(-100)
        .size([width, height]);

    force
        .nodes(dataNodes)
        .links(dataLinks)
        .start();

    var link = svg.selectAll(".link")
        .data(dataLinks)
        .enter().append("line")
        .attr("class", "link")
        .style("stroke-width", function(d) { return Math.sqrt(d.weight); });

    var node = svg.selectAll(".node")
        .data(dataNodes)
        .enter().append("g")
        .attr("class", "node")
        .on("click", clicked)
        .call(force.drag);

    node.append("circle")
        .attr("r","15")
        .attr("class", function(d) { return "node" + (d.size?"":" leaf"); });

    force.on("tick", function() {
        link.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
    });


    function clicked() {
        node.data.push('{ "name":"E" , "group":2 }' );
        force
            .nodes(node)
            .links(link)
            .start();
    }
</script>
</body>
</html>